#:import SlideTransition kivy.uix.screenmanager.SlideTransition
#:import MeshLinePlot kivy_garden.graph.MeshLinePlot
#:import isfile os.path.isfile




<ColorSelector>
    canvas:
        Color:
            rgba: root.color_digits
        Ellipse:
            size: self.size[0]-20,self.size[1]-20
            pos: self.x + 10, self.y + 10
	id: root.color_name


#for custom scrollview setting
<SettingScrollview>
	Label:
		text: root.value or ''
#for custom slider setting
<SettingSlider>
	Label:
		text: str(root.value) or ''
#for custom color picker setting
<SettingColorPicker>
	Label:
		text: str(root.value) or ''

<Separator@Widget>:
	canvas:
		Color:
			rgba: .9, .9, .9, .5
		Rectangle:
			pos: self.pos
			size: self.size

<Hseparator@Separator>:
	size_hint_y: None
	height: dp(2)


MainThread:

	#variables
	album_art:album_art
	slider:slider
	cpugraph:cpugraph
	ramgraph:ramgraph

	#layout
	AnchorLayout:
		anchor_x: 'center'
		anchor_y: 'center'


		#wallpaper, works on every screen minus settings screen
		WallPaper:
			id: wallpp
			source: self.wallpaper_selection
			pos: self.pos
			allow_stretch: True
			keep_ratio: False
			size_hint_y: None
			size_hint_x: None
			height: root.height
			width: root.width

		#Main Screens
		ScreenManagement:
			transition: SlideTransition()
			id: st
			size_hint: 1, 0.74
			MusicScreen:
				name: 'music'
				FloatLayout:
					size_hint: 1, 1
					Image:
						pos_hint:{'x':-0.2,'y':0}
						id: album_art
						source: 'data/icons/unknown.png'
						allow_stretch: True

				BigScreenInfo:
					id: hiddeninfo
					size_hint: 0.455, 0.75
					pos_hint: {"x": 0, 'y': 0.0}
					BoxLayout:
						orientation: 'vertical'
						Label:
							id: bigscreentitle
							font_size: 40
							text_size: self.width , None
							size: self.texture_size
							halign: 'center'

						Label:
							id: bigscreenartist
							size_hint: 1, 0.3
							font_size: self.height/1.7
							text_size: self.size
							halign: 'center'

						Label:
							id: bigscreenalbum
							text_size: self.width , None
							size: self.texture_size
							halign: 'center'
							font_size: 20


			OBDIIScreen:
				name: 'obd'
				BackupCam:
					id:camera


			PerfScreen:
				name: 'perf'
				BoxLayout:
					size_hint: 0.95, 1
					orientation: 'vertical'
					BoxLayout:
						Graph:
							size_hint: 0.24, 1
							id: cpugraph
						Graph:
							size_hint: 0.24, 1
							id: ramgraph
						Graph:
							size_hint: 0.24, 1
							id: netupgraph
						Graph:
							size_hint: 0.24, 1
							id: netdowngraph
					BoxLayout:
						Button:
							id: CPU
							size_hint: 0.22, 1
							background_color: 0, 0, 0, 0
						Button:
							id: RAMpc
							size_hint: 0.22, 1
							background_color: 0, 0, 0, 0
						Button:
							id: netup
							size_hint: 0.22, 1
							background_color: 0, 0, 0, 0
						Button:
							id: netdown
							size_hint: 0.22, 1
							background_color: 0, 0, 0, 0

			SettingsScreen:
				icon: 'settings'
				name: 'settings'
				BoxLayout:
					id: settingsscreen


		Notify:
			MDBoxLayout:
				canvas.before:
					Color:
						rgba: 0.3,0.3,0.3,0.7
					RoundedRectangle:
						pos: self.pos
						size: self.size
						radius: [7,]
				id: notify
				orientation: 'vertical'
				pos_hint: {'x':1,'y':0.16}
				size_hint: .25, .09

				MDLabel:
					color: 1,1,1,1
					id: notifytitle
					halign: 'center'
					text_size: self.texture_size
					size_hint: 1, 0.5
				Hseparator
				MDLabel:
					color: 1,1,1,1
					id: notifymessage
					text_size: self.texture_size
					halign: 'center'
					valign: 'center'
		#Bottom Screen selectors
		Menu:
			anchor_x: 'left'
			anchor_y: 'bottom'
	        BoxLayout:
				canvas.before:
					Color:
						rgba: .3,.3,.3,0.85
					Rectangle:
						pos: self.pos
						size: self.size

				orientation:'horizontal'
	            id: tabs
	            size_hint: 1, 0.13

				IconButton:
					id: musicicon
					name: '1'
					orientation: 'vertical'
					size_hint: 0.25,1
					pos_hint: {'x': 0, 'y':0}
					on_release:
						root.slide_screen(self.name,"music")

					MDIconButton: #Music button
						id: music
						icon: 'music-note'
						size_hint: 1, .4
						user_font_size: self.y*2
						theme_text_color: "Custom"
						text_color: app.theme_cls.accent_color
						on_release:
							root.slide_screen('1',"music")

					MDLabel:
						size_hint: 1, 0.2
						id: musiclabel
						font_style: 'H6'
						halign: "center"
						text: "Music"
						color: app.theme_cls.accent_color

				IconButton:
					id: obdicon
					name: '2'
					orientation: 'vertical'
					size_hint: 0.25,1
					pos_hint: {'x': 0.25, 'y':0}
					on_release:
						root.slide_screen(self.name,"obd")

					MDIconButton: #OBDII button
						id: obd
						icon: 'car-cruise-control'
						size_hint: 1, .4
						user_font_size: self.y*2
						theme_text_color: "Custom"
						text_color: app.theme_cls.primary_color
						on_release:
							root.slide_screen('2',"obd")

					MDLabel:
						size_hint: 1, 0.2
						id: obdlabel
						font_style: 'H6'
						halign: "center"
						text: "OBD2"
						color: app.theme_cls.primary_color

				IconButton:
					id: perficon
					name: '3'
					orientation: 'vertical'
					size_hint: 0.25,1
					pos_hint: {'x': 0.5, 'y':0}
					on_release:
						root.slide_screen(self.name,"perf")

					MDIconButton: #PerfScreen
						id: perf
						icon: 'tune'
						size_hint: 1, .4
						user_font_size: self.y*2
						theme_text_color: "Custom"
						text_color: app.theme_cls.primary_color
						on_release:
							root.slide_screen('3',"perf")

					MDLabel:
						size_hint: 1, 0.2
						id: perflabel
						font_style: 'H6'
						halign: "center"
						text: "Performance"
						color: app.theme_cls.primary_color

				IconButton:
					id: settingsicon
					name: '4'
					orientation: 'vertical'
					size_hint: 0.25,1
					pos_hint: {'x': 0.75, 'y':0}
					on_release:
						root.slide_screen(self.name,"settings")

					MDIconButton:  #settings button
						id: settings
						icon: 'settings'
						size_hint: 1, .4
						user_font_size: self.y*2
						theme_text_color: "Custom"
						text_color: app.theme_cls.primary_color
						on_release:
							root.slide_screen('4',"settings")

					MDLabel:
						size_hint: 1, 0.2
						id: settingslabel
						font_style: 'H6'
						halign: "center"
						text: "Settings"
						color: app.theme_cls.primary_color

			PlayButtons:
				anchor_x: 'center'
				anchor_y: 'top'
				BoxLayout:
					size_hint: 1, .085
					pos_hint: {"x": 0, 'y':0.1}
					orientation: 'vertical'
					padding: 7,7,0,0
					BoxLayout:
						orientation: 'horizontal'

						MDIconButton:
							id: last_track
							icon: 'skip-previous'
							user_font_size: "64sp"
							size_hint: 0.055, 1
							theme_text_color: "Custom"
							text_color: app.theme_cls.primary_color
							on_press: root.back_button()

						MDIconButton:
							id: playpause
							icon: 'play'
							user_font_size: "64sp"
							size_hint: 0.055, 1
							theme_text_color: "Custom"
							text_color: app.theme_cls.primary_color
							on_press: root.back_button()

						MDIconButton:
							id: next
							icon: 'skip-next'
							user_font_size: "64sp"
							size_hint: 0.055, 1
							theme_text_color: "Custom"
							text_color: app.theme_cls.primary_color
							on_press: root.back_button()
						BoxLayout:
							orientation: 'vertical'
							size_hint: 0.045, 1
							Button:
								background_color:(0.9, 0.9, 0.9, 0.0)
							MDIconButton:
								id: shuffle
								icon: 'shuffle'
								theme_text_color: "Custom"
								text_color: app.theme_cls.primary_color
								on_press: root.shuffleicon()


						BoxLayout:
							orientation: 'horizontal'
							MDLabel:
								id: songpos
								text: "0:00"
								size_hint: 0.06,1
								theme_text_color: 'Custom'
								text_color: app.theme_cls.primary_color
								font_size: songpos.height/2.5

							BoxLayout:
								orientation: 'vertical'
								Label:
									id: songinformation
									background_color:(0.5,0.5,0.5,0.5)
									font_size: songinformation.height/2
								MDProgressBar:
									id: slider
									size_hint: 1, 0.35
									cursor_size: 20, 20

							MDLabel:
								id: songlength
								size_hint: 0.06,1
								theme_text_color: 'Custom'
								text_color: app.theme_cls.primary_color
								text: "--:--"
								font_size: songlength.height/2.5

	VolumeSlider:
		id: volumecontrol
		size_hint: .05 , 0.78
		pos_hint: {"x": 0.93, 'y':0.11}
		orientation: 'vertical'

		MDSlider:
			hint_bg_color: app.theme_cls.accent_color
			hint_text_color: app.theme_cls.primary_color
			hint_radius: 2
			value: float(root.volstartup())
			orientation: 'vertical'
			id: volumeslider
			on_value: root.volslider(self.value)
